.l-container
    $this: &
    width: auto
    position: relative
    margin: 0 auto
    flex-grow: 1
    padding-left: 1rem
    padding-right: 1rem
    &:not(#{$this}--fluid)
        +desktop
            max-width: $desktop - $container-offset
        +widescreen
            max-width: $widescreen - $container-offset
