.l-row
    $this: &
    margin-left: -1rem
    margin-right: -1rem
    +desktop
        display: flex
    &--touch
        display: flex
        #{$this}__column
            flex-grow: 1
            flex-basis: 0
    &--multiline
        flex-wrap: wrap
    &--wrap
        flex-wrap: wrap
    &__column
        &:not(#{$this}__column--paddingless)
            padding: var(--column-padding)
        +desktop
            flex-grow: 1
            flex-basis: 0
        @for $i from 1 through 12
            &--#{$i}
                +desktop
                    flex: none
                    width: percentage( $i / 12 )
        @for $i from 1 through 11
            &--offset#{$i}
                +desktop
                    margin-left: percentage( $i / 12 )