:root
    /* Colors */
    --color-light: #fff
    --color-primary: #17252a
    --color-primary-variant: #2b7a78
    --color-secondary: #def2f1
    --color-secondary-variant: #3aafa9

    --color-info: #67c6fa

    /* Sizes */
    --size-1: 3rem
    --size-2: 2.5rem
    --size-3: 2rem
    --size-4: 1.5rem
    --size-5: 1.25rem
    --size-6: 1rem
    --size-7: .75rem
    --size-8: .5rem
    --size-default: var(--size-6)
    --radius-default: 8px

    /* Weights */
    --weight-bold: 700
    --weight-normal: 300
    --weight-light: 100

    /* Speed */
    --slow: 800ms
    --normal: 400ms
    --fast: 200ms