:root
    /* Colors */
    --color-light: #fff
    --color-primary: #0963a3

    /* Sizes */
    --size-default: 1rem
    --radius-default: 8px

    /* Speed */
    --slow: 800ms
    --normal: 400ms
    --fast: 200ms

body
    font-family: 'Roboto', sans-serif
