\:root
    /* Colors */
    --color-light: #fff
    --color-dark: #222
    --color-primary: #17252a
    --color-primary-variant: #2b7a78
    --color-secondary: #def2f1
    --color-secondary-variant: #3aafa9

    --color-info: #67c6fa

    --color-text: var(--color-dark)

    /* Sizes */
    --root-size: 16px
    font-size: var(--root-size)

    --size-default: 1rem
    --radius-default: 8px

    /* Columns */
    --column-padding: var(--size-default)

    /* Speed */
    --speed-slow: 800ms
    --speed-normal: 400ms
    --speed-fast: 200ms