body
    --a-hr-margin: var(--size-default) 0
    --a-hr-background-color: var(--color-dark)
    --a-hr-height: 1px

.a-hr
    width: 100%
    border: none
    display: block
    height: var(--a-hr-height)
    margin: var(--a-hr-margin)
    background-color: var(--a-hr-background-color)