\:root
    --a-pre-border-radius: var(--radius-default)
.a-pre
    font-family: monospace
    background-color: lightgrey
    color: var(--color-text)
    display: block
    text-align: left
    padding: 1rem
    border-radius: var(--a-pre-border-radius)