body
    --a-button-border-radius: var(--radius-default)
    --o-modal-border-radius: var(--radius-default)
    --o-modal-min-width: 600px
    --o-modal-background-color: rgba(0,0,0,0.5)
    --o-modal-z-index: 100
    --o-modal-padding: 1.5rem

.o-modal
    display: none
    position: fixed
    left: 0
    top: 0
    z-index: var(--o-modal-z-index)
    min-width: 100vw
    height: 100vh
    background-color: var(--o-modal-background-color)
    align-items: center
    justify-content: center
    max-width: calc( 100vw - 2rem)
    +desktop
        max-width: none
    &--active
        display: flex
    &__content
        min-width: var(--o-modal-min-width)
        overflow: auto
        width: auto
        background-color: #fff
        border-radius: var(--o-modal-border-radius)
        padding: var(--o-modal-padding)
        position: relative
        min-width: calc( 100vw - 2rem)
        width: calc( 100vw - 2rem)
        +desktop
            min-width: var(--o-modal-min-width)
    &__close
        top: var(--size-default)
        right: var(--size-default)
        position: absolute
        background: transparent
        border: 0
        width: calc( var(--size-default) * 2)
        height: calc( var(--size-default) * 2)
        background-color: var(--a-button-background-color)
        border-radius: var(--a-button-border-radius)
        cursor: pointer
        z-index: 2
        &::before,
        &::after
            content: ""
            width: var(--size-default)
            height: 2px
            background-color: var(--color-text)
            display: block
            position: absolute
            transform-origin: center
            left: 25%
            // top: 25%
        &::before
            transform: rotate(45deg)
        &::after
            transform: rotate(-45deg)

