\:root
    --body-background-color: #fff
    --font-family-primary: sans-serif
    --font-family-secondary: serif
    --body-line-height: 1.5

body
    font-family: var(--font-family-primary)
    background-color: var(--body-background-color)
    font-size: var(--size-default)
    line-height: var(--body-line-height)
