:root
    --body-background-color: var(--color-secondary-variant)
    --font-family-primary: 'Roboto', sans-serif
    --font-family-secondary: 'Roboto', sans-serif
    --body-line-height: 1.5

body
    font-family: var(--font-family-primary)
    background-color: var(--body-background-color)
    font-size: var(--size-default)
    line-height: var(--body-line-height)
