\:root
    --hr-margin: var(--size-default) 0
    --hr-background-color: var(--color-light)

hr
    border: none
    display: block
    height: 2px
    margin: var(--hr-margin)
    background-color: var(--hr-background-color)