.--textAlign
    &-center
        text-align: center
    &-left
        text-align: left
    &-right
        text-align: right

.--padding-0
    padding: 0 !important

.--paddingTop-0
    padding-top: 0 !important

.--paddingBottom-0
    padding-bottom: 0 !important

.--paddingLeft-0
    padding-left: 0 !important

.--paddingRight-0
    padding-right: 0 !important

.--alignItems
    &-center
        align-items: center

.--justifyContent
    &-center
        justify-content: center

.--hidden-desktop
    +desktop
        display: none !important