:root
    /* Sizes */
    --l-navbar-height: 4rem
    --l-navbar__item-padding: var(--column-padding)
    --l-navbar__item-color: var(--color-primary)

.l-navbar
    $this: &
    margin: 0 auto
    align-items: stretch
    display: flex
    height: var(--l-navbar-height)
    &:not(#{$this}--fluid)
        +desktop
            width: $desktop - $container-offset
        +widescreen
            width: $widescreen - $container-offset
    &--absolute
        position: absolute
        left: 0
        right: 0
    &__brand
        display: flex
        align-items: center
        padding: 0 var(--column-padding)
    &__menu
        display: flex
        flex-grow: 1
        padding: 0 var(--column-padding)
    &__start
        display: flex
        justify-content: flex-start
        align-items: center
        margin-right: auto
    &__end
        display: flex
        justify-content: flex-end
        align-items: center
        margin-left: auto
    &__item,
    &__link
        display: flex
        align-items: center
        padding: 0 var(--l-navbar__item-padding)
        height: 100%
        text-decoration: none
        color: var(--l-navbar__item-color)
        min-height: var(--l-navbar-height)
        position: relative
        white-space: nowrap
        z-index: 1
    &__item
        &--dropdown
            width: 100%
            color: var(--color-secondary)
            background-color: var(--color-primary)
            &:hover
                background-color: var(--color-secondary)
                color: var(--color-primary)
        &--hasDropdown
            padding: 0
            &:hover
                > #{$this}__dropdown
                    display: block
    &__dropdown
        display: none
        position: absolute
        top: 100%
