:root
    --a-notification-color: var(--color-light)
    --a-notification-background-color: var(--color-primary)
    --a-notification-info-background-color: var(--color-info)

.a-notification
    color: var(--a-notification-color)
    background-color: var(--a-notification-background-color)
    padding: 1rem
    &--info
        background-color: var(--a-notification-info-background-color)
