\:root
    --a-button-border-radius: var(--radius-default)
    --a-modal-border-radius: var(--radius-default)
    --a-modal-min-width: 600px
    --a-modal-background-color: rgba(0,0,0,0.5)
    --a-modal-z-index: 100
    --a-modal-padding: 1.5rem

.a-modal
    display: none
    position: fixed
    left: 0
    top: 0
    z-index: var(--a-modal-z-index)
    min-width: 100vw
    height: 100vh
    background-color: var(--a-modal-background-color)
    align-items: center
    justify-content: center
    &--active
        display: flex
    &__content
        width: var(--a-modal-min-width)
        background-color: #fff
        border-radius: var(--a-modal-border-radius)
        padding: var(--a-modal-padding)
        position: relative
    &__close
        right: 0
        position: position
        &::before,
        &::after
            content: ""
            width: 1rem
            height: 3px
            background-color: var(--color-text)
            display: block

