\:root
    /* Size */
    --a-title-font-size: 2.5rem
    --a-title-font-family: var(--font-family-secondary)
    --a-title--subtitle-font-size: 1.5rem
    --a-title-margin-bottom: var(--size-default)
    --a-title-weight: 600

.a-title
    font-size: var(--a-title-font-size)
    font-weight: var(--a-title-weight)
    margin-bottom: var(--a-title-margin-bottom)
    font-family: var(--a-title-font-family)
    &--subtitle
        font-size: var(--a-title--subtitle-font-size)
