.a-grid
    max-width: 1260px
    width: auto
    position: relative
    margin: 0 auto
    flex-grow: 1
    &__columns
        display: flex
    &__column
        flex-grow: 1
        flex-basis: 0
        padding: 1rem
