.l-row
    +desktop
        display: flex
    &__column
        padding: 1rem
        +desktop
            flex-grow: 1
            flex-basis: 0
        @for $i from 1 through 12
            &--#{$i}
                +desktop
                    flex: none
                    width: percentage( $i / 12 )